{
  "name": "solita-vaccine-exercise",
  "version": "1.0.0",
  "description": "A web application showcasing vaccine orders and vaccinations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maarila",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
